{
  "version":8,
  "font":{
    "glyphsCount":4,
    "upm":1000,
    "glyphs":[
      {
        "name":"e",
        "unicode":"0065",
        "openTypeGlyphClass":1,
        "colorFlag":121,
        "layers":[
          {
            "name":"grotesque 5",
            "colorFlag":121,
            "advanceWidth":-398,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "-12 27",
                        "-109 4 s",
                        "-148 -5  -160 -7  -183 -7 s",
                        "-323 -7  -398 74  -398 207 s",
                        "-398 336 s",
                        "-398 465  -328 570  -185 570 s",
                        "-39 570  7 459  7 364 s",
                        "7 303",
                        "-327 226",
                        "-327 215 s",
                        "-327 106  -280 60  -183 60 s",
                        "-163 60  -149 62  -126 67 s",
                        "-52 84"
                      ]
                    },
                    {
                      "nodes":[
                        "-327 295",
                        "-64 356",
                        "-64 439  -94 503  -185 503 s",
                        "-275 503  -327 440  -327 344 s"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"NULL",
        "unicode":"0000",
        "layers":[
          {
            "name":"grotesque 5",
            "advanceWidth":0
          }
        ]
      },
      {
        "name":"a",
        "unicode":"0061",
        "openTypeGlyphClass":1,
        "colorFlag":121,
        "layers":[
          {
            "name":"grotesque 5",
            "colorFlag":121,
            "advanceWidth":-398,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "-386 519",
                        "-206 564 s",
                        "-189 568  -180 570  -165 570 s",
                        "-69 570  0 497  0 406 s",
                        "0 0",
                        "-56 0",
                        "-65 78",
                        "-71 78",
                        "-100 30  -158 -7  -238 -7 s",
                        "-348 -7  -405 65  -405 150 s",
                        "-405 193  -391 235  -369 268",
                        "-71 337",
                        "-71 406 s",
                        "-71 461  -112 503  -165 503 s",
                        "-173 503  -180 502  -188 500 s",
                        "-346 462"
                      ]
                    },
                    {
                      "nodes":[
                        "-71 268",
                        "-322 210",
                        "-330 194  -334 169  -334 150 s",
                        "-334 97  -301 60  -223 60 s",
                        "-133 60  -71 111  -71 179 s"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "name":"o",
        "unicode":"006f",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"grotesque 5",
            "advanceWidth":0,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "202 570 s",
                        "285 570  343 526  376 438 s",
                        "390 400  398 354  398 300 s",
                        "398 119  331 -7  196 -7",
                        "61 -7  -7 125  -7 300",
                        "-7 475  83 570 c"
                      ]
                    }
                  ]
                }
              }
            ],
            "guidelines":[
              {
                "horizontal":true,
                "position":570
              },
              {
                "horizontal":true,
                "position":-7
              },
              {
                "vertical":true,
                "position":-7
              },
              {
                "vertical":true,
                "position":398
              }
            ]
          }
        ]
      }
    ],
    "defaultMaster":"grotesque 5",
    "interpolationFlags":0,
    "openTypeFeatures":[
      {
        "feature":"###\n# OpenType Layout feature definitions\n# Format: Adobe FDK for OpenType (AFDKO) version 2.5\n# Generated on: 2020-2-3 18:53\n# Generated by: Fontlab\n# Tool options: fea-inline-lookups: yes, fea-inline-classes: 0, fea-additional-tables: yes, fea-table-overrides: no\n# Font path: R:/@rt/]V[ine/type/fail/fail-grotesque.vfj\n# Font PostScript name: failgrotesque-5\n# Font copyright: Copyright (c) 2010 by brannon rasmussen. All rights reserved.\n#\n# Totals:\n# Languagesystems: 0\n# GSUB lookups: 0\n# GPOS lookups: 0\n\n#\n# Languagesystem definitions\n#\n\n#> languagesystem\nlanguagesystem DFLT dflt;\nlanguagesystem latn dflt;\n#< languagesystem\n\n\n#\n# Lookup definitions\n#\n\n\n"
      }
    ],
    "hinting":{
      "hdmx":[
        9,
        10,
        11,
        12,
        13,
        15,
        16,
        17,
        19,
        21,
        24,
        27,
        29,
        32,
        33,
        37,
        42,
        46,
        50,
        54,
        58,
        67,
        75
      ]
    },
    "info":{
      "tfn":"fail",
      "sgn":"fail grotesque 5",
      "creationDate":"2010/01/01 06:00:01",
      "copyright":"Copyright (c) 2010 by brannon rasmussen. All rights reserved.",
      "designer":"brannon rasmussen",
      "manufacturer":"brannon rasmussen",
      "vendorID":"xRVN",
      "versionMajor":0,
      "versionMinor":1,
      "version":"alpha.1",
      "codepageRange":"c000000000000001",
      "unicodeRange":"00000000000000000000000000000001",
      "useTypoMetrics":false,
      "embedding":"0100",
      "year":2010
    },
    "meta":{
      "metaCreator":true,
      "metaFormatVersion":8,
      "metaBuild":"7276"
    },
    "settings":{
    },
    "masters":[
      {
        "fontMaster":{
          "name":"grotesque 5",
          "tsn":"grotesque5",
          "sgn":"fail grotesque 5",
          "ffn":"fail grotesque 5",
          "psn":"failgrotesque-5",
          "weight_name":"Medium",
          "width_name":"Normal",
          "other_name":"grotesque",
          "slope_name":"Plain",
          "fontNote":"1000 is default unit height\n707 is sqRt(2) of 1000\n\n563 is golden ratio of 707 subtracted from 1000\n398 is sqRt(2) of 563\n\n1071 is 1000 plus 1/10th of 707\n354 is sqRt(2) of 500",
          "ascender":1071,
          "descender":-354,
          "xHeight":563,
          "capsHeight":1000,
          "measurement":300,
          "weight":500,
          "width":5,
          "lineGap":9,
          "safeTop":1080,
          "safeBottom":363,
          "underlineThickness":50,
          "underlinePosition":-75,
          "otherData":{
            "HintingMaxH":250,
            "HintingMaxV":250,
            "HintingMinH":20,
            "HintingMinV":20,
            "TtHinter":1,
            "TtHorizSmoothing":0,
            "TtNoSmoothing":0,
            "TtaFamilyAlign":0,
            "TtaHintComposites":true,
            "TtaHintingLimit":200,
            "TtaHintingRangeMax":50,
            "TtaHintingRangeMin":8,
            "TtaIncreaseXHeight":11,
            "TtaNoClipping":true,
            "TtaSharpDw":false,
            "TtaSharpGdi":true,
            "TtaSharpGray":false,
            "hhea_ascender":750,
            "hhea_descender":-250,
            "hhea_line_gap":9,
            "hhea_use_custom":false,
            "strikeout_position":250,
            "strikeout_size":50,
            "subscript_x_offset":0,
            "subscript_x_size":700,
            "subscript_y_offset":140,
            "subscript_y_size":650,
            "superscript_x_offset":0,
            "superscript_x_size":700,
            "superscript_y_offset":477,
            "superscript_y_size":650
          },
          "hintingParameters":{
            "blueScale":0
          },
          "kerning":{
          },
          "fontStemsH":[
            {
              "value":67,
              "name":"std.Hstem"
            }
          ],
          "fontStemsV":[
            {
              "value":71,
              "name":"std.Vstem"
            }
          ],
          "measurements":{
            "ItalicAngle":"0",
            "Tension":"60",
            "Ascender":"1071",
            "Descender":"-354",
            "CapsHeight":"1000",
            "XHeight":"563",
            "UT":"50",
            "UP":"-75"
          }
        }
      }
    ]
  }
}
