{
  "version":8,
  "font":{
    "glyphsCount":1,
    "upm":1000,
    "glyphs":[
      {
        "name":".notdef",
        "lastModified":"2020-01-24 15:05:15",
        "advanceWidth":250
      }
    ],
    "defaultMaster":"Regular",
    "interpolationFlags":0,
    "hinting":{
    },
    "info":{
      "tfn":"fail",
      "sgn":"fail",
      "creationDate":"2020/01/24 15:05:15",
      "versionMajor":1,
      "versionMinor":0,
      "version":"Version 1.000",
      "codepageRange":"0000000000000000",
      "unicodeRange":"00000000000000000000000000000000",
      "embedding":"0004"
    },
    "meta":{
      "metaCreator":true,
      "metaFormatVersion":8,
      "metaBuild":"7276"
    },
    "settings":{
    },
    "masters":[
      {
        "fontMaster":{
          "name":"Regular",
          "tsn":"Regular",
          "sgn":"fail",
          "ffn":"fail Regular",
          "psn":"fail-Regular",
          "weight_name":"Regular",
          "width_name":"Normal",
          "slope_name":"Plain",
          "ascender":750,
          "descender":-250,
          "xHeight":500,
          "capsHeight":700,
          "measurement":250,
          "weight":400,
          "width":5,
          "lineGap":100,
          "safeTop":750,
          "safeBottom":250,
          "underlineThickness":50,
          "underlinePosition":-100,
          "otherData":{
            "TtHorizSmoothing":0,
            "TtNoSmoothing":0
          },
          "hintingParameters":{
          },
          "kerning":{
          },
          "measurements":{
            "ItalicAngle":"0",
            "Tension":"60",
            "Ascender":"750",
            "Descender":"-250",
            "CapsHeight":"700",
            "XHeight":"500",
            "UT":"50",
            "UP":"-100"
          }
        }
      }
    ]
  }
}
