{
  "version":8,
  "font":{
    "glyphsCount":4,
    "upm":1000,
    "glyphs":[
      {
        "name":"e",
        "unicode":"0065",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"mask",
            "flags":13,
            "advanceWidth":0,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "386 44",
                        "386 44  214 1  206 -1 s",
                        "194 -4  177 -7  165 -7 s",
                        "69 -7  0 66  0 157 s",
                        "0 563",
                        "59 563",
                        "66 485",
                        "71 485",
                        "100 533  150 570  238 570 s",
                        "348 570  405 488  405 413 s",
                        "405 367  392 326  372 295",
                        "71 226",
                        "71 157 s",
                        "71 103  113 61  165 61 s",
                        "173 61  180 62  188 64 s",
                        "196 66  344 104  344 104"
                      ]
                    },
                    {
                      "nodes":[
                        "71 294",
                        "321 352",
                        "331 370  336 390  335 413 s",
                        "334 453  305 504  221 504 s",
                        "137 504  71 441  71 384 s"
                      ]
                    }
                  ]
                }
              }
            ],
            "color":"#000096"
          },
          {
            "name":"grotesque 5",
            "advanceWidth":0,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "386 44",
                        "386 44  214 1  206 -1 s",
                        "194 -4  177 -7  165 -7 s",
                        "69 -7  0 66  0 157 s",
                        "0 342 s",
                        "0 450  51 570  217 570 s",
                        "342 570  405 496  405 382 s",
                        "405 303",
                        "71 226",
                        "71 157 s",
                        "71 103  113 61  165 61 s",
                        "173 61  180 62  188 64 s",
                        "196 66  344 104  344 104"
                      ]
                    },
                    {
                      "nodes":[
                        "71 294",
                        "335 355",
                        "335 380 s",
                        "335 443  310 504  214 504 s",
                        "115 504  71 428  71 339 s"
                      ]
                    }
                  ]
                }
              }
            ],
            "color":"#bac000"
          }
        ]
      },
      {
        "name":"NULL",
        "unicode":"0000",
        "layers":[
          {
            "name":"grotesque 5",
            "advanceWidth":0
          }
        ]
      },
      {
        "name":"a",
        "unicode":"0061",
        "openTypeGlyphClass":1,
        "colorFlag":121,
        "layers":[
          {
            "name":"grotesque 5",
            "colorFlag":121,
            "advanceWidth":0,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "12 519",
                        "192 564 s",
                        "209 568  218 570  233 570 s",
                        "329 570  398 497  398 406 s",
                        "398 0",
                        "342 0",
                        "333 78",
                        "327 78",
                        "298 30  240 -7  160 -7 s",
                        "50 -7  -7 65  -7 150 s",
                        "-7 193  7 235  29 268",
                        "327 337",
                        "327 406 s",
                        "327 461  286 503  233 503 s",
                        "225 503  218 502  210 500 s",
                        "52 462"
                      ]
                    },
                    {
                      "nodes":[
                        "327 268",
                        "76 210",
                        "68 194  64 169  64 150 s",
                        "64 97  97 60  175 60 s",
                        "265 60  327 111  327 179 s"
                      ]
                    }
                  ]
                }
              }
            ],
            "guidelines":[
              {
                "vertical":true,
                "position":-103
              }
            ]
          }
        ]
      },
      {
        "name":"o",
        "unicode":"006f",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"grotesque 5",
            "advanceWidth":0,
            "elements":[
              {
                "elementData":{
                  "contours":[
                    {
                      "nodes":[
                        "202 570 s",
                        "285 570  343 526  376 438 s",
                        "390 400  398 354  398 300 s",
                        "398 119  331 -7  196 -7",
                        "61 -7  -7 125  -7 300",
                        "-7 475  83 570 c"
                      ]
                    }
                  ]
                }
              }
            ],
            "guidelines":[
              {
                "horizontal":true,
                "position":570
              },
              {
                "horizontal":true,
                "position":-7
              },
              {
                "vertical":true,
                "position":-7
              },
              {
                "vertical":true,
                "position":398
              }
            ]
          }
        ]
      }
    ],
    "defaultMaster":"grotesque 5",
    "interpolationFlags":0,
    "hinting":{
      "hdmx":[
        9,
        10,
        11,
        12,
        13,
        15,
        16,
        17,
        19,
        21,
        24,
        27,
        29,
        32,
        33,
        37,
        42,
        46,
        50,
        54,
        58,
        67,
        75
      ]
    },
    "info":{
      "tfn":"fail",
      "sgn":"fail grotesque 5",
      "creationDate":"2010/01/01 06:00:01",
      "copyright":"Copyright (c) 2010 by brannon rasmussen. All rights reserved.",
      "designer":"brannon rasmussen",
      "manufacturer":"brannon rasmussen",
      "vendorID":"xRVN",
      "versionMajor":0,
      "versionMinor":1,
      "version":"alpha.1",
      "codepageRange":"c000000000000001",
      "unicodeRange":"00000000000000000000000000000001",
      "useTypoMetrics":false,
      "embedding":"0100",
      "year":2010
    },
    "meta":{
      "metaCreator":true,
      "metaFormatVersion":8,
      "metaBuild":"7276"
    },
    "settings":{
    },
    "masters":[
      {
        "fontMaster":{
          "name":"grotesque 5",
          "tsn":"grotesque5",
          "sgn":"fail grotesque 5",
          "ffn":"fail grotesque 5",
          "psn":"failgrotesque-5",
          "weight_name":"Medium",
          "width_name":"Normal",
          "other_name":"grotesque",
          "slope_name":"Plain",
          "fontNote":"1000 is default unit height\n707 is sqRt(2) of 1000\n\n563 is golden ratio of 707 subtracted from 1000\n398 is sqRt(2) of 563\n\n1071 is 1000 plus 1/10th of 707\n354 is sqRt(2) of 500",
          "ascender":1071,
          "descender":-354,
          "xHeight":563,
          "capsHeight":1000,
          "measurement":300,
          "weight":500,
          "width":5,
          "lineGap":9,
          "safeTop":1080,
          "safeBottom":363,
          "underlineThickness":50,
          "underlinePosition":-75,
          "otherData":{
            "HintingMaxH":250,
            "HintingMaxV":250,
            "HintingMinH":20,
            "HintingMinV":20,
            "TtHinter":1,
            "TtHorizSmoothing":0,
            "TtNoSmoothing":0,
            "TtaFamilyAlign":0,
            "TtaHintComposites":true,
            "TtaHintingLimit":200,
            "TtaHintingRangeMax":50,
            "TtaHintingRangeMin":8,
            "TtaIncreaseXHeight":11,
            "TtaNoClipping":true,
            "TtaSharpDw":false,
            "TtaSharpGdi":true,
            "TtaSharpGray":false,
            "hhea_ascender":750,
            "hhea_descender":-250,
            "hhea_line_gap":9,
            "hhea_use_custom":false,
            "strikeout_position":250,
            "strikeout_size":50,
            "subscript_x_offset":0,
            "subscript_x_size":700,
            "subscript_y_offset":140,
            "subscript_y_size":650,
            "superscript_x_offset":0,
            "superscript_x_size":700,
            "superscript_y_offset":477,
            "superscript_y_size":650
          },
          "hintingParameters":{
            "blueScale":0
          },
          "kerning":{
          },
          "fontStemsH":[
            {
              "value":67,
              "name":"std.Hstem"
            }
          ],
          "fontStemsV":[
            {
              "value":71,
              "name":"std.Vstem"
            }
          ]
        }
      }
    ]
  }
}
